# Uncomment the following line to use the mocked API
VITE_API_BASE=https://hospitality-genuine-hairy-axis.trycloudflare.com
VITE_ENDPOINT_COMPLETIONS=/v1/chat/completions
VITE_ENDPOINT_MODELS=/v1/models
